<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css"> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>

      
      .fitnesspagecontent{
        height: 100vh;
        background-image: linear-gradient(to right, darkcyan , rgb(142, 142, 189) );  
        
      }
/* Content Styling */
.fitness-heading{
  text-align: center;
  position: relative;
  padding: 15px 225px 15px 15%;
  font-size: 50px;
  border: solid;
  background-color: aliceblue;
  line-height: 50px;
  color: #314663;
  
}

.sub-heading{
  font-size: 25px;
}
.info{
  font-size: 20px;
}

.row{
  width: 80vw;
  margin-left: 17%;
}
.column {

  float: left;
  width: 40%;
  margin-left: 40px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

 .fitnesspagecontent{
    height: 160vh;
  }
}


.card {
  margin-top: 40px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
  height: 70vh;
  text-align: center;
  
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}

    </style>
</head>
<body>
    <header class="header">
        <div>
          <ul class="header-contents">
            <li><a href="Login.html">Login |</a></li>
            <li><a href="Online PT.html">Register</a> </li>
    </ul>
        </div>
       
    </header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class=logoimg src="images/logo.png">
      <label class="logo"> Aesthetips</label>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a class="active" href="fitness.html">Fitness</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="Motivation.html">Motivation</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Online PT.html">Online PT</a></li>
        <li><a href="Store.html">Store</a></li>
    </ul>
    </nav>
    <section class=fitnesspagecontent>
      <div class="fitness-heading">
        <h1 class="heading">
          Fitness Section
        </h1>
      </div>
      
      <div class="row">
            <div class="column">
              <a href="Workout Plans.html">
            <div class="card" style="width:92%;max-width:300px;">
              <img src="images/fitness.jpg" alt="Avatar" style="width:100%;opacity:0.85">
              <div class="container">
              <h5 class="sub-heading"><b>Workout Plans</b></h5>    
              <br><br>
              <p class="info">Workout plans to Build Muscle and Lose Fat efficiently. <br><br>Learn How to Build Muscles!</p>    
              </div>
            </div>
            </a>
            </div>
            <div class="column">
              <a href="BMI.html">
            <div class="card" style="width:92%;max-width:300px;border-radius:5px">
              <img src="images/bmi calc.jpg" alt="Avatar" style="width:100%;opacity:0.85;border-radius:5px 5px 0 0">
              <div class="container">
              <h5 class="sub-heading"><b>BMI Calculator</b></h5>    
              <br><br>
              <p class="info">Body mass index (BMI) is a measure of body fat based on height and weight.<br><br>Calculate Your BMI to know if You are in the Healthy Range.</p>    
              </div>
            </div>
          </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div>

                <ul class="footer-contents">
                        <li class="social-items"><img class="instalogo"src="images/instalogo.jpg"><a href=""></a></li>
                        <li class="social-items"><img class="facebooklogo" src="images/facebooklogo.jpg"> <a href=""></a> </li>
                </ul>   
        </div>
       
    </footer>
</body>    
</html>