<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css"> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
    margin: 0;
    padding: 0;
    font-family: monstserrat,sans-serif;
    background: url(images/Home-banner.jpg) no-repeat;
    background-size: cover;
}
.login-box{
    width:280px;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    color: black;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #000000;
    margin-bottom: 50px;
    padding: 23px; 
}
.textbox{
    width: 40vw;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #000000; 
} 
  
.btn{
    width: 30vw; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: darkcyan;
    color: white;
    padding: .6rem;
    margin-top: 1rem;
    border: none;
    border-radius: .4rem;
}
    </style>
</head>

<body>
    <header class="header">
        <div>
            <ul class="header-contents">
                <li><a href="Login.html">Login |</a></li>
                <li><a href="Online PT.html">Register</a> </li>
        </ul>
        </div>
       
    </header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class=logoimg src="images/logo.png">
      <label class="logo"> Aesthetips</label>
      <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="fitness.html">Fitness</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="Motivation.html">Motivation</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Online PT.html">Online PT</a></li>
        <li><a href="Store.html">Store</a></li>
    </ul>
    </nav>
   
        <div class="login-box">
            <h1>Login</h1>
            <div >
                <input class="textbox" type="text"  placeholder ="Username" name="" value="">
            </div>
             
            <div class="textbox">
               <input class="textbox" type="password" placeholder ="Password" name="" value="">
            </div>
       <input class="btn" type="button" name="" value="sign in ">    
        </div>
  
   
</body>      
</html>