<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css"> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    .onlineptpagecontent{
          height: 10vh;
          background-image: linear-gradient(to right, darkcyan , rgb(142, 142, 189) );  
          
   }
  /* Content Styling */
  .onlinept-heading{
    text-align: center;
    position: relative;
    padding: 15px 225px 15px 15%;
    font-size: 50px;
    border: solid;
    background-color: aliceblue;
    line-height: 50px;
    color: #314663;
    
  }

  /* form */
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: rgb(67, 170, 211);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
  </head>
<body>
    <header class="header">
        <div>
                <ul class="header-contents">
                        <li><a href="Login.html">Login |</a></li>
                        <li><a href="Online PT.html">Register</a> </li>
                </ul>
        </div>
       
    </header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class=logoimg src="images/logo.png">
      <label class="logo"> Aesthetips</label>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="fitness.html">Fitness</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="Motivation.html">Motivation</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a class="active" href="Online PT.html">Online PT</a></li>
        <li><a href="Store.html">Store</a></li>
    </ul>
    </nav>
    <section class=onlineptpagecontent>
        <div class="onlinept-heading">
          <h1 class="heading">
            Apply for Online Personal Trainer
          </h1>
      </section>
      <section class="register">
        
<form action="#">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="email"><b>Select A Plan:</b></label>
    
    <select class="plans">
        <option>View Plans:</option>
      <option>Basic Plan (Free)</option>
      <option>Gold Plan (99$/Month)</option>
      <option>Premium Plan(149$/Month)</option>
    </select>
  
    <hr>
    <p>By creating an account you agree to our <a href="terms and privacy.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
      </section> 
      <footer class="footer">
          <div>
  
                  <ul class="footer-contents">
                          <li class="social-items"><img class="instalogo"src="images/instalogo.jpg"><a href=""></a></li>
                          <li class="social-items"><img class="facebooklogo" src="images/facebooklogo.jpg"> <a href=""></a> </li>
                  </ul>   
          </div>
         
      </footer>  
</body>    
</html>