<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css"> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
       margin-left: 10vw;
       margin-top: 10vh;
       width: 80vw;
       background-color: rgb(104, 196, 199); 
       opacity: 90%;
       height: 250vh;
       align-content: center;
     }
     .fitnesspagecontent{
             height: 280vh;
             background-image: linear-gradient(to right, darkcyan , rgb(142, 142, 189) );  
     }
     /* Content Styling */
     .fitness-heading{
       text-align: center;
       position: relative;
       padding: 15px 225px 15px 15%;
       font-size: 50px;
       border: solid;
       background-color: aliceblue;
       line-height: 50px;
       color: #314663;
     }  
   
     .img1 {
       height: 100vh;
       position: relative;
       padding-left: 5vh;
       padding-top: 10vh;
   
       
   
     }
     .img2{
       height: 120vh;
       position: relative;
       padding-left: 40vh;
       padding-top: 10vh;
     }
     </style>
  </head>
<body>
    <header class="header">
        <div>
          <ul class="header-contents">
            <li><a href="Login.html">Login |</a></li>
            <li><a href="Online PT.html">Register</a> </li>
    </ul>
        </div>
       
    </header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class=logoimg src="images/logo.png">
      <label class="logo"> Aesthetips</label>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a class="active" href="fitness.html">Fitness</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="Motivation.html">Motivation</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Online PT.html">Online PT</a></li>
        <li><a href="Store.html">Store</a></li>
    </ul>
    </nav>
    <section class=fitnesspagecontent>
        <div class="fitness-heading">
          <h1 class="heading">
            Workout Plans
          </h1>
        </div>
        
        <div class="container">
          <img class="img1" src="images/workout1.png">
          <br><br><br><br>
          <img class="img2" src="images/workout2.jpg">
          </div>
      </section>
    <footer class="footer">
      <div>

              <ul class="footer-contents">
                      <li class="social-items"><img class="instalogo"src="images/instalogo.jpg"><a href=""></a></li>
                      <li class="social-items"><img class="facebooklogo" src="images/facebooklogo.jpg"> <a href=""></a> </li>
              </ul>   
      </div>
     
  </footer>
</body>    
</html>